ㅋㅋㅋㅋ
;
가능
가치
각성
간결
간단
감각
감동
감사
감상
감정
감지
감질
감탄
값어치
강력
강화
개량
개방
개별
개선
개심
개정
개혁
갱신
거대
거룩
건강
건설
건장
건전
걸작
걸출
검약하
것에대해
격려
견인
결점
결정
결합력
겸손
경건
경계
경례
경사
경솔
경외
경의
경이
로운
경작
경쟁력
경제
경치
경탄
계몽
계발
계약
고귀
고급
고르
고명
고무
고상
고양
고요
고장
고전
고정
고체
고치
고통
고화질
공감
공격
공상
공손
공정
공평
과시
관계
관대
광대
광점
광택
광휘
굉장
교묘
교양
교육
교체
교화
구별
구속
구애
구조
궁금
궁전
권리
권위
권유
권장
권한
균형
그림
근면
근무
근심
금고
급격
급성장
긍정
기념비적
기능
기동성
기력
기록
기민
기부
기분
기쁨
기사도
기억
기운
기이
기적
기절
기초
기특
기호
긴장
깔끔
깨끗
꾸밈없
꿈나라
끈기
나긋
나팔
낙관
낙천주의
낭만
내용
넉넉
널찍
노력
노예
논리
논박
논의
놀기
만큼
누그
누리
눈길
능가
능동
능력
다년생
다목적
다산
다양
다용도
다작
다재
다정
다행
단맛
단순
단순화
단언
단정
달래
달링
달성
달콤한
당당
당연
대단
대담
대용량
대인기
대접
더미
덕성
도덕
도량
도움
독실
독창력
독창
돈벌이
돌파구
동기
동요
동정심
되튀
두려움
등뼈
따뜻
딸랑딸
뜻밖
라이터
로맨틱
록스타
르네상스
리드
마법
마음
마음속
막대
만기
만나
만만
만병
만족
많이있다
망상
맞춤
매력
매혹
맵시
맹목
머리
면도칼
명랑
명령
명백
명성
명예
명작
명확
모범
모습
모험
목적
묘미
무료
무릅
무성
무쌍
무적
무제한
무조건
무죄가되
무한
무해
묵시
문벌
문제
문제가없
미덕
미래
미소
미화
민감
민첩
바람
바위
박수
박식
박애
박진
반응
반제하
반짝이
받침
발광
발기인
발명
발성
방해
백열
번성
번영
벌금
베스트
변호사
보너스
보람
보물
보상
보석
보완
보장
보조
보증
보증인
보충
보호
복구
복리
복숭아
복원
복잡
복종
부력
부시
부유
부자
부채가있
부추
분리
불가사의
불가침
불꽃
불의
불편
붙임성
브라
블록
비교
비난
비등
비상
비옥
비용
비폭력
사교계
사교
사기꾼
사람
사랑
사려
사망
사상
사소
사실
사용
사용자
하기
사자
사전
사치
삭제
상냥
상단
상당
상상력
상여
상처
상쾌
새로고침
새벽
생각
생명
생산
생존자
서리
서장
서정
서포터
석사
선견
선도
선량
선명도
선명
선의
선입관
선택
선호
설득
설득력
섬세
섭리
성공
성도
성숙
성실
성인
성자
성취
세계
세련
섹시
센세이션
소름
소리
소생
소중
소중히하
손상
손재주가있
손재주
손짓
솔직
솜씨
쇠새
수상
수상자
수여
수완
수익자
수정
숙달
숙련
순결
순수
순종
숭고
숭배
숭배자
슈퍼
스릴
스마트
스타일
스테인레스
승리
승인
시간
시기심
시원
시의
신기
신동
신랄
신뢰
신뢰성
신선
신성
신속
신앙
신의
신이
신임
신입생
신중
실사
실재
실적
실제
실행
실현
심정
씩씩
아름다운
아름다움
아이
아첨
안락
안심
안전
안정
압도
애국
애국자
애매
애정
애호
야망
약속
양념
양분
양심
양질
얼굴
엄지
엄지손가락
엄청
업그레
업적
에너지
엑스터시
엘리트
여유
여주인공
역습
연대
연상
연속성
연인
열광
열렬
열망
열매
열성
열심
열의
열정
엽기
영감
영광
영리
영양
영예
영웅
영원
영향
예리
예외
예의
예절
오류
오버
오아시스
온화
옹호
옹호자
와우
완전
완화
외교
요부
요술
용감
용기
용맹
용서
우박
우상
시하
우선
우수
우아
우월
우정
우호
운명
운전
울트
웅대
웅변
원기
원조
원활
웰빙
위대
위덕
위세
위안
위엄
위업
위험
유능
유리
유망
유머러스
유명
유선형
유연성
유예
유용
유익
유창
유쾌
유행
유혹
유효
육성
윤곽
윤리
융기
융통성
은혜
음모
응석
응집
의기
의미
의심
의인
의지
이기
이득
이상
이성
이익
이점
이타적
이해
이행
익살
인기
인내
인도
인상
인정
일관
일류
일치
자격
자결
자극
자급
자기
자랑
자만심
자발적
자비
자비심
자선
자신감
자연
자유
자유로
자족
자존심
자진
해서
작동
작업
잘못
장관
장난
장미
색의
장식
장점
재결
재능
재미
재밌
재보
재산
재치
재확인
저가
저금
저렴
저명
저항
적극성
적당
적시
적열하
적응
적절
전문
전설
전심
전원
전율
전진
전화
절묘
절약
절정
접근
정교
정당성
정력
정류
정밀
정상
정제
정중
정직
정착
정통
정품
정화
정확
제구
제멋
대로
제왕
제정신
제한
조격
조리
조명
조상
조심
조용
조절
조정
조화
존경
존엄
존중
종류
죄가없
주도
주목
주문
주창
준법
준비
준수
중요
즐거운
즐거움
즐겨찾기
즐기
증명
지능형
지도
지략
지배
지복
지성
지속
지식
지원
지조가있
지지
지혜
지혜로지
직관
진기
진보
진실
진심
진정
진지
진취
진행
질서
질투
찬사
찬성
찬양
참을성
창조
책임감
챔피언
천국
천사
천상
천재
첨단
청결
청소
청소기
초과
초현
촉진
총명
최강
최고
최고점
최상
최신
최적
최첨단
최초
최후
추월
추정
추천
축복
축제
축하
충분
충성
충실
충실도
충일
취소
치료제
치유
친목
친밀
친선
친절
침착
칭찬
카리스마
카운터
케루빔
콤팩트
쾌적
쾌활
타고
타의
탁월
태세
태평
토로
통일
통절히
통증
통찰력
통합
투명
트럼펫
트로피
특권
특별
특유
특징
튼튼
파노라마
파란
파장
파편
판단력
판독
팜페르스
패배
편리
편안
편의
평가
평안
평온
평판
평화
포괄
포부
포옹
표현
품위
품행
풍부
풍성
풍요
풍족
풍파
프로
프롬프트
플러
피부
하나님
학식
한심
한지
합리
합법
합승
항진
항해
해방
해학
핸섬
행복
행복감
행운
향기
향상
향유
허용
헌신
험악
혁명
혁신
현대
현명
현실
현저
혈통
협력
형제
혜택
호소
호화
호환
호황
호흡
화려
화사
화해
확보
환불
환상
환심
환영
환자
환호
환회
환희
활기
활발
활성화
활용
황금
황홀
회복
획기적
획득
횡재
효과
효율
훌륭
휴대용
흥미
흥분
희망
희미
희석
희열
